.pricing {
    background: var(--light-bg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
}

.price-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.price-card ul {
    flex-grow: 1;
    list-style: none;
    margin: 2rem 0;
}

.price-card li {
    margin: 1rem 0;
}

.pricing-title {
    background: var(--light-bg);
}

.price-cardMost {
    border: 2px solid #000;
    position: relative;
}

.most-popular {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    border-radius: 1rem;
    color: white;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

.price {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
}

.price span {
    font-size: 1.5rem;
}

.price-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.price-card .cta-button {
    width: 100%;
    text-align: center;
} 